# Memeter Environment Configuration Template
# Copy this file to .env and update the values

# Server Configuration
PORT=5000
NODE_ENV=development
PUBLIC_BASE_URL=http://localhost:5000

# Database Configuration
# Set ENABLE_DATABASE=true to use PostgreSQL (requires setup - see ENABLE_DATABASE.md)
# Set ENABLE_DATABASE=false to use in-memory storage (default, no setup needed)
ENABLE_DATABASE=false

# PostgreSQL Connection Settings (only used when ENABLE_DATABASE=true)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=memeter
DB_USER=postgres
DB_PASSWORD=your_postgres_password_here
DB_LOGGING=false

# PumpPortal WebSocket (enabled by default)
ENABLE_PUMPPORTAL=true
